# PiterSpring2014

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/quoters/: DeprecatedClass.java  DeprecationHandlerBeanFactoryPostProcessor.java  PropertyFileApplicationContext.java  T1000.java  TerminatorQuoter.java
src/main/java/quoters/app/: Main.java
src/main/java/quoters/phase2/: InjectRandomBeanAnnotationPostProcessor.java  InjectRandomInt.java
src/main/java/quoters/phase3/: PostProxy.java  PostProxyInvokerContextListener.java
src/main/java/quoters/profiling/: Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java
src/main/java/quoters/screensaver/: ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  PeriodicalScopeConfigurer.java
src/main/java/util/: Pair.java
src/main/resources/: context.properties  context.xml
